{
    "cSpell.words": [
        "MERN",
        "Photoflow",
        "sonner",
        "Sreejan",
        "vercel",
        "confirmnewpassword",
        "currentpassword",
        "datauri",
        "Didn",
        "ehthumbs",
        "maxlength",
        "newpassword",
        "passwordconfirm",
        "persistor",
    ]
}